Detection Date: 2021-07-21 23:10:19.304913
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample.pdf
Matched Data: ['000126-4031316', '210213-2035314'], Total 2 item(s)

Detection Date: 2021-07-22 00:09:30.437414
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 00:24:00.666160
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 00:28:08.882048
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 00:34:55.236788
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 01:27:32.223240
Detection type: COPY TO USB
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 01:30:59.290298
Detection type: COPY TO USB
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample.pdf
Matched Data: ['000126-4031316', '210213-2035314'], Total 2 item(s)

Detection Date: 2021-07-22 02:12:16.011351
Detection type: EMAIL
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

Detection Date: 2021-07-22 02:12:53.134125
Detection type: COPY TO USB
Matched File: C:/Users/82107/OneDrive - 서울여자대학교/BoB 10th/04. Assignment Stack/06 DLP/sample2.pdf
Matched Data: ['000101-4031313', '000101-2031313', '740111-2525252'], Total 3 item(s)

